cgi.assign = ( "crai.cgi" => "" )

mimetype.assign = (
    ".css" => "text/css",
    ".png" => "image/png",
    ".svg" => "image/svg+xml"
)

server.document-root = "@document-root@"
server.modules = ( "mod_cgi", "mod_rewrite" )
server.port = 8080

url.rewrite-once = (
    "^/static/(.*)" => "/static/$1",
    "^/" => "/cgi-bin/crai.cgi"
)
